<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <title>BB27 Studio</title>
    <!-- Template CSS -->
    <link href="assets/css/style-liberty.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link
      href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Template CSS -->
  </head>
  <body>
    <section class="w3l-banner-slider-main inner-pagehny">
      <div class="breadcrumb-infhny">
        <div class="top-header-content">
          <header class="tophny-header">
            <div class="container-fluid">
              <div class="top-right-strip row">
                <!--/left-->
                <div class="top-hny-left-content col-lg-6 pl-lg-0">
                  <h6>
                    Upto 30% off on All styles ,
                    <a href="ecommerce.html" target="_blank">
                      Haz clic aquí para
                      <span
                        aria-hidden="true"
                        class="fa fa-hand-o-right hand-icon"
                      >
                      </span>
                      <span class="hignlaite"> Más detalles </span>
                    </a>
                  </h6>
                </div>
                <!--//left-->
                <!--/right-->
                <ul class="top-hnt-right-content col-lg-6">
                  <li class="button-log usernhy">
                    <a class="btn-open" href="#">
                      <span aria-hidden="true" class="fa fa-user"> </span>
                    </a>
                  </li>
                  <li class="transmitvcart galssescart2 cart cart box_1">
                    <form action="#" class="last" method="post">
                      <input name="cmd" type="hidden" value="_cart" />
                      <input name="display" type="hidden" value="1" />
                      <button
                        class="top_transmitv_cart"
                        name="submit"
                        type="submit"
                        value=""
                      >
                        Mi Carrito
                        <span class="fa fa-shopping-cart"> </span>
                      </button>
                    </form>
                  </li>
                </ul>
                <!--//right-->
                <div class="overlay-login text-left">
                  <button class="overlay-close1" type="button">
                    <i aria-hidden="true" class="fa fa-times"> </i>
                  </button>
                  <div class="wrap">
                    <h5 class="text-center mb-4">Iniciar Sesión Ahora</h5>
                    <div class="login-bghny p-md-5 p-4 mx-auto mw-100">
                      <!--/login-form-->
                      <form action="#" method="post">
                        <div class="form-group">
                          <p class="login-texthny mb-2">Correo Electrónico</p>
                          <input
                            aria-describedby="emailHelp"
                            class="form-control"
                            id="exampleInputEmail1"
                            placeholder=""
                            required=""
                            type="email"
                          />
                          <small class="form-text text-muted" id="emailHelp">
                            We'll never share your email with anyone else.
                          </small>
                        </div>
                        <div class="form-group">
                          <p class="login-texthny mb-2">Contraseña</p>
                          <input
                            class="form-control"
                            id="exampleInputPassword1"
                            placeholder=""
                            required=""
                            type="password"
                          />
                        </div>
                        <div class="form-check mb-2">
                          <div class="userhny-check">
                            <label class="check-remember container">
                              <input class="form-check" type="checkbox" />
                              <span class="checkmark"> </span>
                              <p class="privacy-policy">Recuérdame</p>
                            </label>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <button class="submit-login btn mb-4" type="submit">
                          Iniciar Sesión
                        </button>
                      </form>
                      <!--//login-form-->
                    </div>
                    <!-- -->
                  </div>
                </div>
              </div>
            </div>
            <!--/nav-->
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid serarc-fluid">
                <a class="navbar-brand" href="index.html">
                  BB
                  <span class="lohny"> 27 </span>
                  Studio
                </a>
                <!-- if logo is image enable this   
                    <a class="navbar-brand" href="#index.html">
                      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                <!--/search-right-->
                <div class="search-right">
                  <a href="#search" title="search">
                    <span aria-hidden="true" class="fa fa-search mr-2"> </span>
                    <span class="search-text"> Search here </span>
                  </a>
                  <!-- search popup -->
                  <div class="pop-overlay" id="search">
                    <div class="popup">
                      <form action="#" class="search-box" method="post">
                        <input
                          autofocus=""
                          name="search"
                          placeholder="Keyword"
                          required="required"
                          type="search"
                        />
                        <button class="btn" type="submit">Search</button>
                      </form>
                    </div>
                    <a class="close" href="#"> × </a>
                  </div>
                  <!-- /search popup -->
                </div>
                <!--//search-right-->
                <button
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                  class="navbar-toggler"
                  data-target="#navbarSupportedContent"
                  data-toggle="collapse"
                  type="button"
                >
                  <span class="navbar-toggler-icon fa fa-bars"> </span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        aria-expanded="false"
                        aria-haspopup="true"
                        class="nav-link dropdown-toggle"
                        data-toggle="dropdown"
                        href="#"
                        id="navbarDropdownServicios"
                        role="button"
                      >
                        Servicios
                      </a>
                      <div
                        aria-labelledby="navbarDropdownServicios"
                        class="dropdown-menu"
                      >
                        <a
                          class="dropdown-item d-flex justify-content-between"
                          href="cabello.html"
                        >
                          Cabello
                          <span class="ml-auto" style="padding-left: 20px"
                            >►</span
                          >
                        </a>
                        <a
                          class="dropdown-item d-flex justify-content-between"
                          href="cejas.html"
                        >
                          Cejas
                          <span class="ml-auto" style="padding-left: 20px"
                            >►</span
                          >
                        </a>
                        <a
                          class="dropdown-item d-flex justify-content-between"
                          href="encimas.html"
                        >
                          Encimas
                          <span class="ml-auto" style="padding-left: 20px"
                            >►</span
                          >
                        </a>
                        <a
                          class="dropdown-item d-flex justify-content-between"
                          href="labiosyrostro.html"
                        >
                          Labios y Rostro
                          <span class="ml-auto" style="padding-left: 20px"
                            >►</span
                          >
                        </a>
                        <a
                          class="dropdown-item d-flex justify-content-between"
                          href="pestanas.html"
                        >
                          Pestañas
                          <span class="ml-auto" style="padding-left: 20px"
                            >►</span
                          >
                        </a>
                        <a
                          class="dropdown-item d-flex justify-content-between"
                          href="unas.html"
                        >
                          Uñas
                          <span class="ml-auto" style="padding-left: 20px"
                            >►</span
                          >
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        aria-expanded="false"
                        aria-haspopup="true"
                        class="nav-link dropdown-toggle"
                        data-toggle="dropdown"
                        href="#"
                        id="navbarDropdownCatalogo"
                        role="button"
                      >
                        Catálogo
                      </a>
                      <div
                        aria-labelledby="navbarDropdownCatalogo"
                        class="dropdown-menu"
                      >
                        <a
                          class="dropdown-item d-flex justify-content-between"
                          href="bb27.html"
                        >
                          BB27
                          <span class="ml-auto" style="padding-left: 20px"
                            >►</span
                          >
                        </a>
                        <a
                          class="dropdown-item d-flex justify-content-between"
                          href="orkline.html"
                        >
                          Orkline
                          <span class="ml-auto" style="padding-left: 20px"
                            >►</span
                          >
                        </a>
                        <a
                          class="dropdown-item d-flex justify-content-between"
                          href="shelo-nabel.html"
                        >
                          Shelo Nabel
                          <span class="ml-auto" style="padding-left: 20px"
                            >►</span
                          >
                        </a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="academia.html">Academia</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        aria-expanded="false"
                        aria-haspopup="true"
                        class="nav-link dropdown-toggle"
                        data-toggle="dropdown"
                        href="#"
                        id="navbarDropdownBlog"
                        role="button"
                      >
                        Blog
                      </a>
                      <div
                        aria-labelledby="navbarDropdownBlog"
                        class="dropdown-menu"
                      >
                        <a class="dropdown-item" href="blog.html"
                          >English<span
                            class="ml-auto"
                            style="padding-left: 2px"
                            >►</span
                          ></a
                        >
                        <a class="dropdown-item" href="blog-single.html"
                          >Español<span
                            class="ml-auto"
                            style="padding-left: 20px"
                            >►</span
                          ></a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <!--//nav-->
          </header>
          <div class="breadcrumb-contentnhy">
            <div class="container">
              <nav aria-label="breadcrumb">
                <h2 class="hny-title text-center">BB27</h2>
                <ol class="breadcrumb mb-0">
                  <li>
                    <a href="index.html"> Inicio </a>
                    <span class="fa fa-angle-double-right"> </span>
                  </li>
                  <li class="active">BB27</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w3l-ecommerce-main-inn">
      <!--/mag-content-->
      <div class="ecomrhny-content-inf py-5">
        <div class="container py-lg-5">
          <!--/row1-->
          <div class="ecommerce-grids row">
            <div class="ecommerce-left-hny col-lg-4">
              <!--/ecommerce-left-hny-->
              <aside>
                <div class="sider-bar">
                  <div class="single-gd mb-5">
                    <h4>
                      Search
                      <span> here </span>
                    </h4>
                    <form action="#" class="search-trans-form" method="post">
                      <input
                        class="form-control"
                        name="search"
                        placeholder="Search here..."
                        required=""
                        type="search"
                      />
                      <button class="btn read-2">
                        <span class="fa fa-search"> </span>
                      </button>
                    </form>
                  </div>
                  <!-- /Gallery-imgs -->
                  <div class="single-gd mb-5">
                    <h4>
                      Product
                      <span> Categories </span>
                    </h4>
                    <ul class="list-group single">
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center"
                      >
                        Spa
                        <span class="badge badge-primary badge-pill"> 1 </span>
                      </li>
                    </ul>
                  </div>
                  <div class="single-gd mb-5">
                    <h4>
                      Filter by
                      <span> Precio </span>
                    </h4>
                    <ul class="dropdown-vjm-transitu6">
                      <li>
                        <div
                          class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                          id="slider-range"
                        >
                          <div
                            class="ui-slider-range ui-widget-header"
                            style="left: 0.555556%; width: 18.5556%"
                          ></div>
                          <a
                            class="ui-slider-handle ui-state-default ui-corner-all"
                            href="#"
                            style="left: 0.555556%"
                          >
                          </a>
                          <a
                            class="ui-slider-handle ui-state-default ui-corner-all"
                            href="#"
                            style="left: 19.1111%"
                          >
                          </a>
                        </div>
                        <input
                          id="amount"
                          style="border: 0; color: #ffffff; font-weight: normal"
                          type="text"
                        />
                      </li>
                    </ul>
                    <!--//Gallery-imgs-->
                  </div>

                  <div class="single-gd mb-5 border-0">
                    <h4>
                      Mas
                      <span> Populares </span>
                    </h4>
                    <div class="row special-sec1 mt-4">
                      <div class="col-4 img-deals">
                        <a href="ecommerce-single.html">
                          <img
                            alt=""
                            class="img-fluid"
                            src="assets/images/shop-88.jpg"
                          />
                        </a>
                      </div>
                      <div class="col-8 img-deal1">
                        <h5 class="post-title">
                          <a href="ecommerce-single.html"> Suéter Azul </a>
                        </h5>
                        <a class="price-right" href="ecommerce-single.html">
                          $499.00
                        </a>
                      </div>
                    </div>
                    <div class="row special-sec1 mt-4">
                      <div class="col-4 img-deals">
                        <a href="ecommerce-single.html">
                          <img
                            alt=""
                            class="img-fluid"
                            src="assets/images/shop-77.jpg"
                          />
                        </a>
                      </div>
                      <div class="col-8 img-deal1">
                        <h5 class="post-title">
                          <a href="ecommerce-single.html"> Camiseta Blanca </a>
                        </h5>
                        <a class="price-right" href="ecommerce-single.html">
                          $575.00
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
              <!--//ecommerce-left-hny-->
            </div>
            <div class="ecommerce-right-hny col-lg-8">
              <div class="row ecomhny-topbar">
                <div class="col-6 ecomhny-result">
                  <h4 class="ecomhny-result-count">
                    Mostrando todos los 9 resultados
                  </h4>
                </div>
                <div class="col-6 ecomhny-topbar-ordering">
                  <div class="ecom-ordering-select d-flex">
                    <span aria-hidden="true" class="fa fa-angle-down"> </span>
                    <select>
                      <option selected="selected" value="menu_order">
                        Orden Predeterminado
                      </option>
                      <option value="popularity">
                        Ordenar por Popularidad
                      </option>
                      <option value="rating">
                        Ordenar por Calificación Media
                      </option>
                      <option value="date">Ordenar por Más Recientes</option>
                      <option value="price">
                        Ordenar por Precio: Menor a Mayor
                      </option>
                      <option value="price-desc">
                        Ordenar por Precio: Mayor a Menor
                      </option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- /row-->
              <div class="ecom-products-grids row">
                <div class="col-lg-4 col-6 product-incfhny mb-4">
                  <div class="product-grid2 transmitv">
                    <div class="product-image2">
                      <a href="ecommerce-single.html">
                        <img
                          class="pic-1 img-fluid"
                          src="assets/images/shop-1.jpg"
                        />
                        <img
                          class="pic-2 img-fluid"
                          src="assets/images/shop-11.jpg"
                        />
                      </a>
                      <ul class="social">
                        <li>
                          <a data-tip="Quick View" href="#">
                            <span class="fa fa-eye"> </span>
                          </a>
                        </li>
                        <li>
                          <a data-tip="Add to Cart" href="ecommerce.html">
                            <span class="fa fa-shopping-bag"> </span>
                          </a>
                        </li>
                      </ul>
                      <div class="transmitv single-item">
                        <form action="#" method="post">
                          <input name="cmd" type="hidden" value="_cart" />
                          <input name="add" type="hidden" value="1" />
                          <input
                            name="transmitv_item"
                            type="hidden"
                            value="Women Maroon Top"
                          />
                          <input name="amount" type="hidden" value="899.99" />
                          <button
                            class="transmitv-cart ptransmitv-cart add-to-cart"
                            type="submit"
                          >
                            Añadir al Carrito
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="product-content">
                      <h3 class="title">
                        <a href="ecommerce-single.html"> Women Maroon Top </a>
                      </h3>
                      <span class="price">
                        <del> $975.00 </del>
                        $899.99
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-6 product-incfhny mb-4">
                  <div class="product-grid2">
                    <div class="product-image2">
                      <a href="ecommerce-single.html">
                        <img
                          class="pic-1 img-fluid"
                          src="assets/images/shop-2.jpg"
                        />
                        <img
                          class="pic-2 img-fluid"
                          src="assets/images/shop-22.jpg"
                        />
                      </a>
                      <ul class="social">
                        <li>
                          <a data-tip="Quick View" href="#">
                            <span class="fa fa-eye"> </span>
                          </a>
                        </li>
                        <li>
                          <a data-tip="Add to Cart" href="ecommerce.html">
                            <span class="fa fa-shopping-bag"> </span>
                          </a>
                        </li>
                      </ul>
                      <div class="transmitv single-item">
                        <form action="#" method="post">
                          <input name="cmd" type="hidden" value="_cart" />
                          <input name="add" type="hidden" value="1" />
                          <input
                            name="transmitv_item"
                            type="hidden"
                            value="Men's Pink Shirt"
                          />
                          <input name="amount" type="hidden" value="599.99" />
                          <button
                            class="transmitv-cart ptransmitv-cart add-to-cart"
                            type="submit"
                          >
                            Añadir al Carrito
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="product-content">
                      <h3 class="title">
                        <a href="ecommerce-single.html"> Men's Pink Shirt </a>
                      </h3>
                      <span class="price">
                        <del> $775.00 </del>
                        $599.99
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-6 product-incfhny mb-4">
                  <div class="product-grid2">
                    <div class="product-image2">
                      <a href="ecommerce-single.html">
                        <img
                          class="pic-1 img-fluid"
                          src="assets/images/shop-3.jpg"
                        />
                        <img
                          class="pic-2 img-fluid"
                          src="assets/images/shop-33.jpg"
                        />
                      </a>
                      <ul class="social">
                        <li>
                          <a data-tip="Quick View" href="#">
                            <span class="fa fa-eye"> </span>
                          </a>
                        </li>
                        <li>
                          <a data-tip="Add to Cart" href="ecommerce.html">
                            <span class="fa fa-shopping-bag"> </span>
                          </a>
                        </li>
                      </ul>
                      <div class="transmitv single-item">
                        <form action="#" method="post">
                          <input name="cmd" type="hidden" value="_cart" />
                          <input name="add" type="hidden" value="1" />
                          <input
                            name="transmitv_item"
                            type="hidden"
                            value="Dark Blue Top"
                          />
                          <input name="amount" type="hidden" value="799.99" />
                          <button
                            class="transmitv-cart ptransmitv-cart add-to-cart"
                            type="submit"
                          >
                            Añadir al Carrito
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="product-content">
                      <h3 class="title">
                        <a href="ecommerce-single.html"> Dark Blue Top </a>
                      </h3>
                      <span class="price">
                        <del> $875.00 </del>
                        $799.99
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-6 product-incfhny mb-4">
                  <div class="product-grid2">
                    <div class="product-image2">
                      <a href="ecommerce-single.html">
                        <img
                          class="pic-1 img-fluid"
                          src="assets/images/shop-4.jpg"
                        />
                        <img
                          class="pic-2 img-fluid"
                          src="assets/images/shop-44.jpg"
                        />
                      </a>
                      <ul class="social">
                        <li>
                          <a data-tip="Quick View" href="#">
                            <span class="fa fa-eye"> </span>
                          </a>
                        </li>
                        <li>
                          <a data-tip="Add to Cart" href="ecommerce.html">
                            <span class="fa fa-shopping-bag"> </span>
                          </a>
                        </li>
                      </ul>
                      <div class="transmitv single-item">
                        <form action="#" method="post">
                          <input name="cmd" type="hidden" value="_cart" />
                          <input name="add" type="hidden" value="1" />
                          <input
                            name="transmitv_item"
                            type="hidden"
                            value="Women Tunic"
                          />
                          <input name="amount" type="hidden" value="399.99" />
                          <button
                            class="transmitv-cart ptransmitv-cart add-to-cart"
                            type="submit"
                          >
                            Añadir al Carrito
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="product-content">
                      <h3 class="title">
                        <a href="ecommerce-single.html"> Women Tunic </a>
                      </h3>
                      <span class="price">
                        <del> $475.00 </del>
                        $399.99
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-6 product-incfhny mb-4">
                  <div class="product-grid2">
                    <div class="product-image2">
                      <a href="ecommerce-single.html">
                        <img
                          class="pic-1 img-fluid"
                          src="assets/images/shop-5.jpg"
                        />
                        <img
                          class="pic-2 img-fluid"
                          src="assets/images/shop-55.jpg"
                        />
                      </a>
                      <ul class="social">
                        <li>
                          <a data-tip="Quick View" href="#">
                            <span class="fa fa-eye"> </span>
                          </a>
                        </li>
                        <li>
                          <a data-tip="Add to Cart" href="ecommerce.html">
                            <span class="fa fa-shopping-bag"> </span>
                          </a>
                        </li>
                      </ul>
                      <div class="transmitv single-item">
                        <form action="#" method="post">
                          <input name="cmd" type="hidden" value="_cart" />
                          <input name="add" type="hidden" value="1" />
                          <input
                            name="transmitv_item"
                            type="hidden"
                            value="Yellow T-Shirt"
                          />
                          <input name="amount" type="hidden" value="299.99" />
                          <button
                            class="transmitv-cart ptransmitv-cart add-to-cart"
                            type="submit"
                          >
                            Añadir al Carrito
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="product-content">
                      <h3 class="title">
                        <a href="ecommerce-single.html"> Yellow T-Shirt </a>
                      </h3>
                      <span class="price">
                        <del> $575.00 </del>
                        $299.99
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-6 product-incfhny mb-4">
                  <div class="product-grid2">
                    <div class="product-image2">
                      <a href="ecommerce-single.html">
                        <img
                          class="pic-1 img-fluid"
                          src="assets/images/shop-6.jpg"
                        />
                        <img
                          class="pic-2 img-fluid"
                          src="assets/images/shop-66.jpg"
                        />
                      </a>
                      <ul class="social">
                        <li>
                          <a data-tip="Quick View" href="#">
                            <span class="fa fa-eye"> </span>
                          </a>
                        </li>
                        <li>
                          <a data-tip="Add to Cart" href="ecommerce.html">
                            <span class="fa fa-shopping-bag"> </span>
                          </a>
                        </li>
                      </ul>
                      <div class="transmitv single-item">
                        <form action="#" method="post">
                          <input name="cmd" type="hidden" value="_cart" />
                          <input name="add" type="hidden" value="1" />
                          <input
                            name="transmitv_item"
                            type="hidden"
                            value="Straight Kurta"
                          />
                          <input name="amount" type="hidden" value="699.99" />
                          <button
                            class="transmitv-cart ptransmitv-cart add-to-cart"
                            type="submit"
                          >
                            Añadir al Carrito
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="product-content">
                      <h3 class="title">
                        <a href="ecommerce-single.html"> Straight Kurta </a>
                      </h3>
                      <span class="price">
                        <del> $775.00 </del>
                        $699.99
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-6 product-incfhny mb-4">
                  <div class="product-grid2">
                    <div class="product-image2">
                      <a href="ecommerce-single.html">
                        <img
                          class="pic-1 img-fluid"
                          src="assets/images/shop-7.jpg"
                        />
                        <img
                          class="pic-2 img-fluid"
                          src="assets/images/shop-77.jpg"
                        />
                      </a>
                      <ul class="social">
                        <li>
                          <a data-tip="Quick View" href="#">
                            <span class="fa fa-eye"> </span>
                          </a>
                        </li>
                        <li>
                          <a data-tip="Add to Cart" href="ecommerce.html">
                            <span class="fa fa-shopping-bag"> </span>
                          </a>
                        </li>
                      </ul>
                      <div class="transmitv single-item">
                        <form action="#" method="post">
                          <input name="cmd" type="hidden" value="_cart" />
                          <input name="add" type="hidden" value="1" />
                          <input
                            name="transmitv_item"
                            type="hidden"
                            value="White T-Shirt"
                          />
                          <input name="amount" type="hidden" value="599.99" />
                          <button
                            class="transmitv-cart ptransmitv-cart add-to-cart"
                            type="submit"
                          >
                            Añadir al Carrito
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="product-content">
                      <h3 class="title">
                        <a href="ecommerce-single.html"> Camiseta Blanca </a>
                      </h3>
                      <span class="price">
                        <del> $675.00 </del>
                        $599.99
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-6 product-incfhny mb-4">
                  <div class="product-grid2">
                    <div class="product-image2">
                      <a href="ecommerce-single.html">
                        <img
                          class="pic-1 img-fluid"
                          src="assets/images/shop-8.jpg"
                        />
                        <img
                          class="pic-2 img-fluid"
                          src="assets/images/shop-88.jpg"
                        />
                      </a>
                      <ul class="social">
                        <li>
                          <a data-tip="Quick View" href="#">
                            <span class="fa fa-eye"> </span>
                          </a>
                        </li>
                        <li>
                          <a data-tip="Add to Cart" href="ecommerce.html">
                            <span class="fa fa-shopping-bag"> </span>
                          </a>
                        </li>
                      </ul>
                      <div class="transmitv single-item">
                        <form action="#" method="post">
                          <input name="cmd" type="hidden" value="_cart" />
                          <input name="add" type="hidden" value="1" />
                          <input
                            name="transmitv_item"
                            type="hidden"
                            value="Blue Sweater"
                          />
                          <input name="amount" type="hidden" value="499.99" />
                          <button
                            class="transmitv-cart ptransmitv-cart add-to-cart"
                            type="submit"
                          >
                            Añadir al Carrito
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="product-content">
                      <h3 class="title">
                        <a href="ecommerce-single.html"> Suéter Azul </a>
                      </h3>
                      <span class="price">
                        <del> $575.00 </del>
                        $499.99
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-6 product-incfhny mb-4">
                  <div class="product-grid2 transmitv">
                    <div class="product-image2">
                      <a href="ecommerce-single.html">
                        <img
                          class="pic-1 img-fluid"
                          src="assets/images/shop-1.jpg"
                        />
                        <img
                          class="pic-2 img-fluid"
                          src="assets/images/shop-11.jpg"
                        />
                      </a>
                      <ul class="social">
                        <li>
                          <a data-tip="Quick View" href="#">
                            <span class="fa fa-eye"> </span>
                          </a>
                        </li>
                        <li>
                          <a data-tip="Add to Cart" href="ecommerce.html">
                            <span class="fa fa-shopping-bag"> </span>
                          </a>
                        </li>
                      </ul>
                      <div class="transmitv single-item">
                        <form action="#" method="post">
                          <input name="cmd" type="hidden" value="_cart" />
                          <input name="add" type="hidden" value="1" />
                          <input
                            name="transmitv_item"
                            type="hidden"
                            value="Women Maroon Top"
                          />
                          <input name="amount" type="hidden" value="899.99" />
                          <button
                            class="transmitv-cart ptransmitv-cart add-to-cart"
                            type="submit"
                          >
                            Añadir al Carrito
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="product-content">
                      <h3 class="title">
                        <a href="ecommerce-single.html"> Women Maroon Top </a>
                      </h3>
                      <span class="price">
                        <del> $975.00 </del>
                        $899.99
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- //row-->
              <!--/row2-->
              <div class="ecom-slider-hny">
                <div class="ecommerce-banv covers-9">
                  <div class="csslider infinity" id="slider1">
                    <input
                      checked="checked"
                      id="slides_1"
                      name="slides"
                      type="radio"
                    />
                    <input id="slides_2" name="slides" type="radio" />
                    <input id="slides_3" name="slides" type="radio" />
                    <ul class="banner_slide_bg">
                      <li>
                        <div class="wrapper">
                          <div class="cover-top-center-9">
                            <div class="w3ls_cover_txt-9">
                              <h6 class="tag-cover-9">30% Off</h6>
                              <h3 class="title-cover-9">Traje de Hombre</h3>
                              <div class="read-more-button">
                                <a
                                  class="read-btn btn"
                                  href="ecommerce-single.html"
                                >
                                  Shop Now
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="wrapper">
                          <div class="cover-top-center-9">
                            <div class="w3ls_cover_txt-9">
                              <h6 class="tag-cover-9">50% Off</h6>
                              <h3 class="title-cover-9">
                                Calzado para Hombres
                              </h3>
                              <div class="read-more-button">
                                <a
                                  class="read-btn btn"
                                  href="ecommerce-single.html"
                                >
                                  Shop Now
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="wrapper">
                          <div class="cover-top-center-9">
                            <div class="w3ls_cover_txt-9">
                              <h6 class="tag-cover-9">50% Off</h6>
                              <h3 class="title-cover-9">
                                Calzado para Mujeres
                              </h3>
                              <div class="read-more-button">
                                <a
                                  class="read-btn btn"
                                  href="ecommerce-single.html"
                                >
                                  Shop Now
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="arrows">
                      <label for="slides_1"> </label>
                      <label for="slides_2"> </label>
                      <label for="slides_3"> </label>
                    </div>
                    <div class="navigation">
                      <div>
                        <label for="slides_1"> </label>
                        <label for="slides_2"> </label>
                        <label for="slides_3"> </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--//row22-->
            </div>
          </div>
          <!--//row1-->
          <!--/pagination-->
          <div class="pagination">
            <ul>
              <li class="prev">
                <a href="#page-number">
                  <span class="fa fa-angle-double-left"> </span>
                </a>
              </li>
              <li>
                <a class="active" href="#page-number"> 1 </a>
              </li>
              <li>
                <a href="#page-number"> 2 </a>
              </li>
              <li>
                <a href="#page-number"> 3 </a>
              </li>
              <li class="next">
                <a href="#page-number">
                  <span class="fa fa-angle-double-right"> </span>
                </a>
              </li>
            </ul>
          </div>
          <!--//pagination-->
        </div>
      </div>
      <!--//mag-content-->
    </section>
    <section class="w3l-footer-22">
      <!-- footer-22 -->
      <div class="footer-hny py-5">
        <div class="container py-lg-5">
          <div class="text-txt row">
            <div class="left-side col-lg-4">
              <h3>
                <a class="logo-footer" href="index.html">
                  BB
                  <span class="lohny"> 27 </span>
                  Studio
                </a>
              </h3>
              <!-- if logo is image enable this   
                                <a class="navbar-brand" href="#index.html">
                                    <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                                </a> -->
              <p>
                Transformamos tu look, elevamos tu confianza. Porque la belleza
                no es solo cómo te ves, sino cómo te sientes al conquistar el
                mundo.
              </p>
              <ul class="social-footerhny mt-lg-5 mt-4">
                <li>
                  <a class="facebook" href="#">
                    <span aria-hidden="true" class="fa fa-facebook"> </span>
                  </a>
                </li>
                <li>
                  <a class="twitter" href="#">
                    <span aria-hidden="true" class="fa fa-twitter"> </span>
                  </a>
                </li>
                <li>
                  <a class="google" href="#">
                    <span aria-hidden="true" class="fa fa-google-plus"> </span>
                  </a>
                </li>
                <li>
                  <a class="instagram" href="#">
                    <span aria-hidden="true" class="fa fa-instagram"> </span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="right-side col-lg-8 pl-lg-5">
              <h4>
                Pregunta Por La Promoción De La Semana Y Lúcete Como Reina 👑
              </h4>
              <div class="sub-columns">
                <div class="sub-one-left">
                  <h6>Enlaces Útiles</h6>
                  <div class="footer-hny-ul">
                    <ul>
                      <li>
                        <a href="index.html"> Inicio </a>
                      </li>
                      <li>
                        <a href="about.html"> Acerca de </a>
                      </li>
                      <li>
                        <a href="blog.html"> Blog </a>
                      </li>
                      <li>
                        <a href="contact.html"> Contacto </a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#"> Carreras </a>
                      </li>
                      <li>
                        <a href="#"> Política de Privacidad </a>
                      </li>
                      <li>
                        <a href="#"> Términos y Condiciones </a>
                      </li>
                      <li>
                        <a href="contact.html"> Soporte </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sub-two-right">
                  <h6>Nuestro Salón</h6>
                  <p class="mb-5">
                    Calle Antequera 1294, Lomas de Zapopan, Zapopan, Jalisco
                    45130, Mexico
                  </p>
                  <h6>ACCEPTAMOS</h6>
                  <ul>
                    <li>
                      <a class="pay-method" href="#">
                        <span aria-hidden="true" class="fa fa-cc-visa"> </span>
                      </a>
                    </li>
                    <li>
                      <a class="pay-method" href="#">
                        <span aria-hidden="true" class="fa fa-cc-mastercard">
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="pay-method" href="#">
                        <span aria-hidden="true" class="fa fa-cc-paypal">
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="pay-method" href="#">
                        <span aria-hidden="true" class="fa fa-cc-amex"> </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="below-section row">
            <div class="columns col-lg-6">
              <ul class="jst-link">
                <li>
                  <a href="#"> Política de Privacidad </a>
                </li>
                <li>
                  <a href="#"> Term of Service </a>
                </li>
                <li>
                  <a href="contact.html"> Atención al Cliente </a>
                </li>
              </ul>
            </div>
            <div class="columns col-lg-6 text-lg-right">
              <p>© 2024 BB27 Studio. All rights reserved.</p>
            </div>
            <button id="movetop" onclick="topFunction()" title="Go to top">
              <span class="fa fa-angle-double-up"> </span>
            </button>
          </div>
        </div>
      </div>
      <!-- //titels-5 -->
      <!-- move top -->
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
  </body>
</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<!--/login-->
<script>
  $(document).ready(function () {
    $(".button-log a").click(function () {
      $(".overlay-login").fadeToggle(200);
      $(this).toggleClass("btn-open").toggleClass("btn-close");
    });
  });
  $(".overlay-close1").on("click", function () {
    $(".overlay-login").fadeToggle(200);
    $(".button-log a").toggleClass("btn-open").toggleClass("btn-close");
    open = false;
  });
</script>
<!--//login-->
<script>
  // optional
  $("#customerhnyCarousel").carousel({
    interval: 5000,
  });
</script>
<!-- cart-js -->
<script src="assets/js/minicart.js"></script>
<script>
  transmitv.render();

  transmitv.cart.on("transmitv_checkout", function (evt) {
    var items, len, i;

    if (this.subtotal() > 0) {
      items = this.items();

      for (i = 0, len = items.length; i < len; i++) {}
    }
  });
</script>
<!-- //cart-js -->
<!-- price range (top products) -->
<script src="assets/js/jquery-ui.js"></script>
<script>
  //<![CDATA[
  $(window).load(function () {
    $("#slider-range").slider({
      range: true,
      min: 0,
      max: 9000,
      values: [50, 6000],
      slide: function (event, ui) {
        $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
      },
    });
    $("#amount").val(
      "$" +
        $("#slider-range").slider("values", 0) +
        " - $" +
        $("#slider-range").slider("values", 1)
    );
  }); //]]>
</script>
<!-- //price range (top products) -->
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $(".navbar-toggler").click(function () {
      $("body").toggleClass("noscroll");
    });
  });
</script>
<!-- disable body scroll which navbar is in active -->
<script src="assets/js/bootstrap.min.js"></script>
